<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>My heading</h1>
    <div></div>
    <p class="fancy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam iste maxime? Veritatis tenetur consequuntur cupiditate! Ducimus fuga veniam impedit obcaecati aliquid nisi id ut, harum laborum magnam odit adipisci labore ex dolorum accusamus minus saepe nemo rem natus. Corporis, mollitia. Nostrum id voluptatem ducimus libero neque, nam quas asperiores. Laudantium inventore eveniet tenetur quisquam esse quidem, soluta alias rerum. Cumque alias esse maxime et molestias suscipit minus cupiditate at ea, mollitia accusantium nemo voluptatem veritatis! Dicta soluta debitis odio minima. Officiis quaerat aliquid eligendi aliquam sunt animi, cum dolore dignissimos incidunt adipisci praesentium! Tenetur molestiae unde reiciendis minus odit?</p>
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam iste maxime? Veritatis tenetur consequuntur cupiditate! Ducimus fuga veniam impedit obcaecati aliquid nisi id ut, harum laborum magnam odit adipisci labore ex dolorum accusamus minus saepe nemo rem natus. Corporis, mollitia. Nostrum id voluptatem ducimus libero neque, nam quas asperiores. Laudantium inventore eveniet tenetur quisquam esse quidem, soluta alias rerum. Cumque alias esse maxime et molestias suscipit minus cupiditate at ea, mollitia accusantium nemo voluptatem veritatis! Dicta soluta debitis odio minima. Officiis quaerat aliquid eligendi aliquam sunt animi, cum dolore dignissimos incidunt adipisci praesentium! Tenetur molestiae unde reiciendis minus odit?</p>
</body>
</html>