<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <p class="text-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum corrupti impedit distinctio minus iure adipisci sint maiores molestiae fugiat nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maiores impedit eum, expedita sed harum est inventore ullam. Magni, explicabo.</p>
        
    </div>
</body>
</html>