<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <H1>Heading</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed culpa aspernatur libero voluptate quam excepturi, illo quia voluptates praesentium, modi odio tempora suscipit labore expedita ducimus consequuntur consequatur reprehenderit. Amet at reprehenderit vitae, sapiente maxime ullam. Voluptatibus delectus doloremque inventore! Rem beatae pariatur eos nesciunt necessitatibus quam iste eius cum recusandae ipsam saepe qui consequuntur, soluta voluptates ex obcaecati non! Nobis veritatis tempora assumenda blanditiis qui quis sint et tenetur ipsam sed hic voluptatem nemo quod sit, aperiam, eum minima deserunt quasi dicta! Dolorum id maiores neque, eligendi explicabo, quam veritatis ducimus facilis repellat consequuntur quod unde in voluptatibus dolor!</p>

</body>
</html>