<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS POSITIONS</title>
</head>
<body>
    <!-- STATIC
    RELATIVE
    ABSOLUTE
    ABSSOLUTR+RELATIVE+TRANSFORM TRANSLATE(TO CENTER THINGS)
    fixed
    sticky
    z-index-->
    <div class="container">
        <h1>hello there</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe natus ex maxime velit. Quisquam eos veniam repudiandae quas impedit earum!</p>
        <h3>hey there i just want to be top of this page</h3>
    </div>
    <div class="box">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, recusandae.</p>
    </div>
</body>
</html>