<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="email" placeholder="Enter your email" required><br><br>
        <input type="password" placeholder="Enter your email" required><br><br>
        <input type="submit" placeholder="Enter your email" required><br><br>
    </form>

    
</body>
</html>