<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="fav-musicians">
        <div class="mozart">
            <h2>About Moazart</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt adipisci voluptate sunt quidem repellat dolor saepe eius sapiente consequatur tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt adipisci voluptate sunt quidem repellat dolor saepe eius sapiente consequatur tempora.</p>
        </div>
        <div class="beethoven">
            <h2>About beethoven</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, asperiores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, asperiores.</p>
         </div>
        <div class="bach">
            <h2>about bach</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis recusandae obcaecati quasi impedit ullam a nobis eaque sunt doloremque, beatae porro delectus. Beatae hic labore laboriosam odit. Id voluptas labore facere at sapiente. Qui vel aut unde quis, corrupti velit doloribus ipsum adipisci quasi minima a eveniet voluptates dolor officia vitae fugit provident iure ratione similique. Maxime, nihil? Reprehenderit nostrum adipisci dolore quam saepe modi dolor, commodi dolorem, omnis facere similique error optio consectetur culpa explicabo recusandae neque magnam inventore. Accusamus cumque est fugiat qui perferendis nam quos commodi tempora. Debitis possimus facilis mollitia maxime cupiditate fuga dolore consectetur deserunt. Esse, eligendi quidem aspernatur ut cumque obcaecati assumenda porro? Ea dolorum est totam ut amet doloribus eaque voluptate tenetur dicta modi quos perspiciatis natus nesciunt a, consectetur quam delectus repellat! Placeat, eius delectus inventore ratione explicabo quasi sed dolores voluptatem numquam corrupti ad vel ipsam omnis tempore quis porro ipsa id minus ea quo neque deserunt facilis. Soluta accusamus blanditiis rem alias corporis, optio iste rerum quisquam? Eveniet, enim dolor quis cupiditate alias error omnis quam corrupti et quod, velit doloribus officia mollitia eaque id deserunt explicabo dicta minima, eius maiores. Numquam quisquam repellendus sapiente assumenda quos ipsum facere molestiae.</p>
        </div>
        <div class="paganini">
              <h2>about paganini</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eaque quaerat impedit, atque numquam cum praesentium! Dolore harum ipsa nihil.</p>
        </div>
    </div>
    <div class="box">
        <h2>this is a box</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, optio.</p>
    </div>
</body>
</html>