<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, fugit iste aspernatur quis facilis ratione tempore ducimus iure. Rem tempora cum magni maiores! Vitae quod nobis ab eos. Nostrum, eligendi. Culpa dolore a soluta libero tempore. Autem delectus numquam, aliquam debitis iusto natus, mollitia doloremque aspernatur sed voluptatum repellendus at illum. Optio aspernatur quo voluptate eum dolorem aliquid quasi ea sequi asperiores obcaecati iure ut possimus incidunt maxime laboriosam officia excepturi sapiente sit exercitationem ipsam, nihil facilis explicabo. Omnis, labore laboriosam quos tempore veritatis enim neque, cumque culpa aliquam beatae deleniti voluptates. Doloribus hic tempore quae nihil veniam quas aspernatur.</p>
</body>
</html>